HOST_DEV_PORT=3000
HOST_PROD_PORT=80

HOST_SOCKET_PORT=3002
HOST_WEBSOCKET_PORT=3003

DB_DIALECT=mysql2
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=1
DB_NAME=rskbank
SECRET_KEY=rqAX1HDA8J3bHSQeFN2RytxfzNB6zVEwtqbJhK31NXUxDrgrHnvp8GX24vms3rKR

DEV_DB_DIALECT=mysql2
DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_USERNAME=admin
DEV_DB_PASSWORD=1
DEV_DB_NAME=rskbank

PROD_DB_DIALECT=mysql2
PROD_DB_HOST=localhost
PROD_DB_PORT=3306
PROD_DB_USERNAME=admin
PROD_DB_PASSWORD=1
PROD_DB_NAME=rskbank
